{
  "name": "CMPLTR",
  "version": "0.0.1",
  "author": "Focused Learners",
  "repository": {
    "type": "git",
    "url": "https://github.com/jm-shi/CMPLTR"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "3.x",
    "express-handlebars": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "*",
    "web-push": "^3.3.3"
  },
  "engines": {
    "node": "8.9.x"
  }
}
